source venv/bin/activate
export App_Test=testing
export FLASK_APP=run.py
export FLASK_ENV=development
export FLASK_DEBUG=1
Test_Database="postgresql://postgres:postgres@localhost:test_db"
export Main_Database="postgresql://postgres:jstopen@localhost/political_api"

